{
  "App": {
    "SelfUrl": "https://localhost:44386",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.CSP.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CSP;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CSP_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Bqsg21Jf5FbkX07z"
  },
  "OpenIddict": {
    "Applications": {
      "CSP_App": {
        "ClientId": "CSP_App",
        "RootUrl": "http://localhost:4200"
      },
      "CSP_Swagger": {
        "ClientId": "CSP_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
